<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center navbar-content">

           
            <div class="order-1 order-lg-0 d-flex nav-left">
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link active" href="#">About</a>
                        <a class="nav-link" href="#">Course</a>
                        <a class="nav-link disabled" href="#">Service</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>

          
            <div class="order-0 order-lg-1 logo-image "></div>

          
            <div class="order-2 nav-right">
                <button class="register-btn" data-bs-toggle="modal" data-bs-target="#registerModal">Register
                    Now</button>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registration Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <label for="">Full Name:</label>
                        <input type="text" placeholder="Enter your full name" style="width: 400px;"><br><br>
                        <label for="">Email Address:</label>
                        <input type="text" placeholder="Enter your email" style="width: 400px;"><br><br>
                        <label for="">Contact Number:</label>
                        <input type="text" placeholder="Enter your Contact Number" style="width: 400px;"><br><br>
                        <label for="">Select your Course:</label>
                        <select name="" id="">
                            <option value="">Select your Course</option>
                            <option value="">Web Development</option>
                            <option value="">Data Science</option>
                            <option value="">AI and ML</option>
                        </select><br><br>
                        <label for="">Preferred Mode of learning</label><br>
                        <input type="radio" style="margin-right:5px ;" value="online" id="online" name="myradio">Online
                        <input type="radio" style="margin-left:15px ; margin-right: 5px;" value="offline" id="offline"
                            name="myradio">Offline
                        <input type="radio" style="margin-left:15px ; margin-right: 5px;" value="hybrid" id="hybrid"
                            name="myradio">Hybrid

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="register-success-btn">Register</button>
                </div>
            </div>
        </div>
    </div>
    <div class="about-header">
        <h1 class="about-heading">Where Learning Meets Excellence</h1>
        <h4 class="about-subheading">Know Who We Are, What We Stand For & Why We Do It</h4>

    </div>
    <div class="section-1">
        <div class="section1-content">
            <h1 style="font-weight: bold;">Who We Are</h1>
            <p>At NextGen Academy, we are committed to shaping the leaders of tomorrow through quality education and
                innovative learning. Founded with the vision of empowering students with real-world skills, our
                institute offers a future-ready curriculum, experienced mentors, and a supportive environment for
                growth. <br><br>

                We focus on bridging the gap between academic knowledge and practical application, ensuring every
                learner is prepared for today’s dynamic professional landscape.</p>
        </div>
        <div class="section1-img">

        </div>

    </div>
    <div class="section-2">
        <div class="section2-img">

        </div>
        <div class="section2-content">
            <h1 style="font-weight: bold;">Our Vision & Mission</h1>
            <h5>Vision:</h5>
            <p>To be a premier educational hub that nurtures innovation, creativity, and excellence, equipping students
                to thrive in a rapidly evolving global environment.. <br><br>
            </p>
            <h5>Mission:</h5>
            <p>To deliver industry-relevant education through modern teaching methodologies. <br>

                To foster an inclusive, inspiring atmosphere that supports continuous learning. <br>

                To cultivate responsible, skilled professionals ready to make an impact. <br></p>
        </div>

    </div>
    <div class="section-1">
        <div class="section1-content">
            <h1 style="font-weight: bold;">Why Choose Us</h1><br>
            <div style="display: flex;">
                <i class="bi bi-check-circle-fill" style="font-size: 30px;"></i>
                <h3 style="margin-left: 5px;"> Industry-Aligned Curriculum</h3><br>
            </div>
            <div style="display: flex;">
                <i class="bi bi-check-circle-fill" style="font-size: 30px;"></i>
                <h3 style="margin-left: 5px;">Experienced Faculty</h3><br>
            </div>
            <div style="display: flex;">
                <i class="bi bi-check-circle-fill" style="font-size: 30px;"></i>
                <h3 style="margin-left: 5px;">Skill-Based Training</h3><br>
            </div>
            <div style="display: flex;">
                <i class="bi bi-check-circle-fill" style="font-size: 30px;"></i>
                <h3 style="margin-left: 5px;">Career Support</h3><br>
            </div>
            <div style="display: flex;">
                <i class="bi bi-check-circle-fill" style="font-size: 30px;"></i>
                <h3 style="margin-left: 5px;">Modern Infrastructure</h3><br>
            </div>



        </div>
        <div class="section1-img">

        </div>

    </div>
    <style>
        .logo-image {
            height: 80px;
            width: 150px;
            background-image: url("logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .register-btn {
            height: 50px;
            width: 200px;
            border-radius: 25px;
            background-color: #800000;
            color: white;
            margin-right: 25px;
        }

        .about-header {
            height: 500px;
            background-image: url("academy-image.png");
            background-position: center;
            background-size: cover;
            text-align: center;
        }

        .about-heading {

            font-size: 60px;
            font-weight: bold;
            padding-top: 230px;
        }

        .section-1 {
            padding-bottom: 20px;

            display: flex;
            justify-content: space-between;
        }

        .section1-img {
            height: 350px;
            width: 400px;
            background-image: url("smiling.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            margin-right: 80px;
            margin-top: 40px;

        }

        .section1-content {
            width: 550px;
            margin-left: 140px;
            margin-top: 40px;
        }

        .section-2 {
            padding-bottom: 20px;

            display: flex;
            justify-content: space-between;
            background-color: #800000;
        }

        .section2-img {

            height: 350px;
            width: 400px;
            background-image: url("mission.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            margin-left: 150px;
            margin-top: 40px;

        }

        .section2-content {
            width: 550px;
            margin-left: 140px;
            margin-top: 40px;
            color: white;
        }


        @media (max-width: 991.98px) {
            .navbar-content {
                flex-direction: column;
                align-items: center;
            }

            .nav-left,
            .nav-right {
                justify-content: center;
                margin-top: 10px;
            }

            .about-subheading {
                font-size: 10px;
            }

            .section-1,
            .section-2 {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                padding: 30px 15px;
                gap: 20px;
                margin-bottom: 40px;
            }
            .section1-content,
    .section2-content,
    .section1-img,
    .section2-img {
       
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    


        }

        @media (min-width: 992px) {
            .logo-image {
                margin-left: -200px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $("#register-success-btn").click(function () {
                $('#registerModal').modal('hide');
                Swal.fire({
                    title: "Registration Successful!",
                    text: "Thank you for registering. We will contact you soon.",
                    icon: "success"
                });
            })
        })
    </script>
</body>

</html>