<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center navbar-content">

         
            <div class="order-1 order-lg-0 d-flex nav-left">
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="#">Course</a>
                        <a class="nav-link disabled" href="#">Service</a>
                        <a class="nav-link active" href="#">Contact</a>
                    </div>
                </div>
            </div>

         
            <div class="order-0 order-lg-1 logo-image "></div>

           
            <div class="order-2 nav-right">
                <button class="register-btn" data-bs-toggle="modal" data-bs-target="#registerModal">Register
                    Now</button>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registration Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <label for="">Full Name:</label>
                        <input type="text" placeholder="Enter your full name" style="width: 400px;"><br><br>
                        <label for="">Email Address:</label>
                        <input type="text" placeholder="Enter your email" style="width: 400px;"><br><br>
                        <label for="">Contact Number:</label>
                        <input type="text" placeholder="Enter your Contact Number" style="width: 400px;"><br><br>
                        <label for="">Select your Course:</label>
                        <select name="" id="">
                            <option value="">Select your Course</option>
                            <option value="">Web Development</option>
                            <option value="">Data Science</option>
                            <option value="">AI and ML</option>
                        </select><br><br>
                        <label for="">Preferred Mode of learning</label><br>
                        <input type="radio" style="margin-right:5px ;" value="online" id="online" name="myradio">Online
                        <input type="radio" style="margin-left:15px ; margin-right: 5px;" value="offline" id="offline"
                            name="myradio">Offline
                        <input type="radio" style="margin-left:15px ; margin-right: 5px;" value="hybrid" id="hybrid"
                            name="myradio">Hybrid

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="register-success-btn">Register</button>
                </div>
            </div>
        </div>
    </div>
    <div class="about-header">
        <h1 class="contact-us">Contact Us</h1>
        <h3>We’re here to answer your questions and guide you every step of the way.</h3>
    </div>
    <div class="contact-section-2" style="display: flex;">
        <div class="sub-section1">
            <div class="row1" style="display: flex;">
                <div class="phone">
                    <i class="bi bi-telephone-fill" style="font-size: 30px;"></i>
                    <h5>Phone</h5>
                    <p> +91 98765 43210</p>
                </div>

                <div class="phone">
                    <i class="bi bi-whatsapp" style="font-size: 30px;"></i>
                    <h5>Whatsapp</h5>
                    <p>+91 91234 56789</p>
                </div>
            </div>
            <div class="row2" style="display: flex;">
                <div class="phone">
                    <i class="bi bi-envelope-fill" style="font-size: 30px;"></i>
                    <h5>Email</h5>
                    <p style="font-size: small;">support.nextgen@gmail.com</p>
                </div>
                <div class="phone">
                    <i class="bi bi-geo-alt-fill" style="font-size: 30px;"></i>
                    <h5>NextGen Academy</h5>
                    <p>123 Knowledge Park Bangalore, Karnataka</p>

                </div>
            </div>

        </div>
        <div class="form">
            <h1 style="font-weight: bold;">Get in Touch</h1>
            <p>Feel free to contact us for admissions, programs, or general inquiries</p>
            <form action="">
                <label for="" style="font-weight: bold;">Name</label><br>
                <input type="text" placeholder=" Your Name" style="width: 500px; border-radius: 5px;"><br><br>
                <label for="" style="font-weight: bold;">Email</label><br>
                <input type="text" placeholder=" Your Email" style="width: 500px; border-radius: 5px;"><br><br>
                <label for="" style="font-weight: bold;">Subject</label><br>
                <input type="text" placeholder=" Enter the subject" style="width: 500px; border-radius: 5px;"><br><br>
                <label for="" style="font-weight: bold;">Message</label><br>
                <textarea name="" id="" placeholder="Message"
                    style="width: 500px; height: 100px; border-radius: 5px;"></textarea><br><br>
            </form>
            <button class="register-btn submit">Submit</button>

        </div>
    </div>
    <div class="contact-section3">
        <div class="phone footer">
            <i class="bi bi-geo-alt-fill" style="font-size: 30px;"></i>
            <h5>NextGen Academy</h5>
            <p>123 Knowledge Park,5th Cross,<br>BTM 2nd Stage, Bangalore – 560076,<br>Karnataka, India</p>


        </div>
        <div class="footer-links">
            <a href="" class="footer-links2">Home</a>
            <a href="" class="footer-links2">About</a>
            <a href="" class="footer-links2">Course</a>
            <a href="" class="footer-links2">Contact</a>
        </div>
        <div class="footer-contacts">
            <h5 class=footer-contact> Contact Details</h5>
            <p class="footer-contact"> +91 98765 43210 <br>info@nextgenacademy.in</p>


        </div>
        <div class="footer-icons">
            <h5 class="footer-contact">Follow Us</h5>
            <i class="bi bi-whatsapp" style="font-size: 25px;color: white;"></i>
            <i class="bi bi-facebook " style="font-size: 25px;color: white;"></i>
            <i class="bi bi-twitter-x" style="font-size: 25px;color: white;"></i>
            <i class="bi bi-instagram" style="font-size: 25px;color: white;"></i>
        </div>
    </div>

    <style>
        .logo-image {
            height: 80px;
            width: 150px;
            background-image: url("logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .register-btn {
            background-color: #b30059;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
        }

        @media (max-width: 991.98px) {
            .navbar-content {
                flex-direction: column;
                align-items: center;
            }

            .nav-left,
            .nav-right {
                justify-content: center;
                margin-top: 10px;
            }
            .contact-section-2{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .row1,.row2{
                margin-left: -150px;
                font-size: small;
            }
            .form{
                width: 50px;
            }
            .contact-section3{
                display: flex;
                flex-direction:row;
                gap: 5px;
                font-size: smaller;    
            }
            .contact-section3 > div{
                font-size: smaller;
            }
            .contact-section3 *{
              font-size: 10px;
            }
      
            .footer-links > a *{
                font-size:10px;
            }
            
        }

        @media (min-width: 992px) {
            .logo-image {
                margin-left: -200px;
            }
            
        }

        .register-btn {
            height: 50px;
            width: 200px;
            border-radius: 25px;
            background-color: #800000;
            color: white;
            margin-right: 25px;
        }

        .about-header {
            height: 500px;
            background-image: url("handshake.png");
            background-position: center;
            background-size: cover;
            text-align: center;
        }

        .contact-us {
            padding-top: 130px;
            font-size: 90px;
        }

        .phone {
            height: 130px;
            width: 200px;
            background-color: #800000;
            text-align: center;
            border-radius: 10px;
            color: white;
        }

        .row1 {
            display: flex;
            width: 500px;

            justify-content: space-around;
            margin-top: 100px;

        }

        .row2 {
            display: flex;
            width: 500px;

            justify-content: space-around;
            margin-top: 40px;
        }

        .sub-section1 {
            margin-left: 150px;
        }

        .form {
            height: 600px;
            width: 500px;

            margin-top: 43px;
            margin-right: 50px;
        }

        .contact-section-2 {
            justify-content: space-between;
        }

        .submit {
            margin-left: 150px;
        }

        .contact-section3 {
            display: flex;
            
            background-color: #800000;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
        }

        .footer {
            width: 300px;

        }

        .footer-links {
            display: flex;
            flex-direction: column;


        }

        .footer-links2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .footer-links2:hover {
            color: black;
        }

        .footer-contact {
            color: white;
        }

        .footer-icons {
            margin-right: 25px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $("#register-success-btn").click(function () {
                $('#registerModal').modal('hide');
                Swal.fire({
                    title: "Registration Successful!",
                    text: "Thank you for registering. We will contact you soon.",
                    icon: "success"
                });
            })
        })
    </script>
</body>

</html>